{
    "compilerOptions": {
        "target": "ES2018",
        "module": "CommonJS",
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "sourceMap": false
    }
}